\documentclass{exam}

%------------------------ packages ------------------------%
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsopn,bm}
\usepackage{pythontex}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[paper=letterpaper,margin=1in,includeheadfoot,footskip=0.25in,headsep=0.25in]{geometry}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage[pdfborder={0 0 1},colorlinks=true,citecolor=black,plainpages=false]{hyperref}
%\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage{pdfpages,bbm}
\usepackage{enumitem}

% This code is used to format the code sections properly
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


%------------------------ math ------------------------%
\newcommand{\R}{\mathbb{R}} % real domain
\newcommand{\argmin}{\operatorname{argmin}}
\newcommand{\argmax}{\operatorname{argmax}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\U}{\mathbf{U}}
\renewcommand{\L}{\mathbf{L}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\mD}{\mathbf{D}}

\usepackage[many]{tcolorbox}

\newtcolorbox[]{answer_box}[1][]
{
    fit,
    enhanced,
    colback=white,
    title=Your Answer,
    sidebyside align=top,
    box align=top,
    #1
}

%------------------------ exam class macros ------------------------%
\checkboxchar{$\Box$}
% \renewcommand{\questionshook}{%
%     \setlength{\leftmargin}{10pt}%
%     \setlength{\labelwidth}{-\labelsep}%
% }
\renewcommand{\checkboxeshook}{
  \settowidth{\leftmargin}{W.}
  \labelwidth\leftmargin\advance\labelwidth-\labelsep
}

\newcommand{\grade}[1]{\small\textcolor{magenta}{\emph{[#1 points]}} \normalsize}
\newcommand{\sol}[1]{\ifshowsolutions{\leavevmode{\color{blue}Solution: #1}}\fi}

\newif\ifshowsolutions
\showsolutionstrue % whether to show solutions (true) or not (false)
% \showsolutionsfalse

\begin{document}

\title{\textbf{\Large Homework 1}\\[0.5em] \normalsize{TAs: Sam, Ayush, and Nikash}}
\author{{10-605/805: Machine Learning with Large Datasets}}
\date{{\textbf{Due Monday, September 8th at 11:59 PM Eastern Time}}}
\maketitle



\noindent Submit your solutions via Gradescope, \textbf{with your solution to each subproblem on a separate page}, i.e., following the template below.\\

\noindent \textbf{IMPORTANT:} Be sure to highlight where your solutions are for each question when submitting to Gradescope otherwise you will be marked 0 and will need to submit regrade request for every solution un-highlighted in order for fix it! \\
\\
Note that Homework 1 consists of two parts: this written assignment, and a programming assignment.  Remember to fill out the collaboration section found at the end of this homework as per the course policy. \\
\\
\noindent All students are required to complete the following: 
\begin{enumerate}
    \item  Written Section
    \begin{enumerate}
        \item Effective Sparse Indexing \grade{30}
        \item Combiners and the ``last reducer" problem \grade{20}
    \end{enumerate}
    \item Programming Section
    \begin{enumerate}
        \item Entity Resolution \grade{20}
        \item Streaming Naive Bayes \grade{10}
        \item Naive Bayes on Spark \grade{20}
    \end{enumerate}
\end{enumerate}

\noindent All students are required to complete \textbf{all} sections of the homework. Your homework score will be calculated as a percentage over the maximum points you can earn, which is 100.

\clearpage
\input{hw1-written}
\clearpage
\input{hw1-coding}
\clearpage
\input{collaboration}

\end{document}